# wxp-flink

./: README.md  pom.xml
src/main/java/steaming/kafka/: MockKafkaProducer.java
src/main/scala/Application/: Application.scala
src/main/scala/basedemo/: KafkaProducer.scala  StreamingWindowWatermark.java  kafkaConsumer.scala
src/test/java/: RandomTest.java
